# Builder stage
FROM node:21-alpine3.18 as base

FROM base as deps

RUN apk add --no-cache libc6-compat

ENV YARN_HOME="/yarn"
ENV PATH="$YARN_HOME:$PATH"
RUN corepack enable
RUN corepack prepare yarn@latest --activate

WORKDIR /app

COPY package.json yarn.lock* .yarnrc.yml ./
RUN yarn install --immutable

FROM base AS builder

RUN corepack enable
RUN corepack prepare yarn@latest --activate

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN yarn build

FROM base AS runner

WORKDIR /app

ENV NODE_ENV production

COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/build /app/build
COPY --from=builder /app/node_modules /app/node_modules

USER node:node

ENTRYPOINT ["node", "build"]
